C:\Users\user\Desktop\C# projects\Design Patterns\Ex02\idosBranch\DesignPatternsHW1-idos_branch\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795\bin\Debug\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795.exe
C:\Users\user\Desktop\C# projects\Design Patterns\Ex02\idosBranch\DesignPatternsHW1-idos_branch\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795\bin\Debug\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795.pdb
C:\Users\user\Desktop\C# projects\Design Patterns\Ex02\idosBranch\DesignPatternsHW1-idos_branch\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795\bin\Debug\Facebook.dll
C:\Users\user\Desktop\C# projects\Design Patterns\Ex02\idosBranch\DesignPatternsHW1-idos_branch\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795\bin\Debug\FbGraphApiWrapper.dll
C:\Users\user\Desktop\C# projects\Design Patterns\Ex02\idosBranch\DesignPatternsHW1-idos_branch\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795\obj\Debug\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795.csprojAssemblyReference.cache
C:\Users\user\Desktop\C# projects\Design Patterns\Ex02\idosBranch\DesignPatternsHW1-idos_branch\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795\obj\Debug\A20_Ex01_IdoKlotz_326884350_AbotzviYadgarov_203375795.MainForm.resources
C:\Users\user\Desktop\C# projects\Design Patterns\Ex02\idosBranch\DesignPatternsHW1-idos_branch\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795\obj\Debug\A20_Ex01_IdoKlotz_326884350_AbotzviYadgarov_203375795.Properties.Resources.resources
C:\Users\user\Desktop\C# projects\Design Patterns\Ex02\idosBranch\DesignPatternsHW1-idos_branch\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795\obj\Debug\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795.csproj.GenerateResource.cache
C:\Users\user\Desktop\C# projects\Design Patterns\Ex02\idosBranch\DesignPatternsHW1-idos_branch\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795\obj\Debug\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C# projects\Design Patterns\Ex02\idosBranch\DesignPatternsHW1-idos_branch\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795\obj\Debug\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795.csproj.CopyComplete
C:\Users\user\Desktop\C# projects\Design Patterns\Ex02\idosBranch\DesignPatternsHW1-idos_branch\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795\obj\Debug\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795.exe
C:\Users\user\Desktop\C# projects\Design Patterns\Ex02\idosBranch\DesignPatternsHW1-idos_branch\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795\obj\Debug\A20 Ex01 IdoKlotz 326884350 AbotzviYadgarov 203375795.pdb
